# sp-starter-parent

./: README.md  pom.xml
boilerplate-commons/: pom.xml
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/autoconfigure/: ErrorMessageSourceAutoConfiguration.java  LocaleAutoConfiguration.java  ModelMapperAutoConfiguration.java  ValidatorAutoConfiguration.java
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/constant/: AuthorityPrefix.java  FeatureAction.java  Status.java
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/dto/: AuthRoleDto.java  ClaimDto.java  ErrorDetails.java  FeatureDto.java  Response.java  UserDetailsDto.java
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/exception/: BoilerplateException.java  ErrorDetails.java  FeatureNotImplementedException.java  ResourceNotFoundException.java
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/interceptor/: AsyncRequestHeaderTaskDecorator.java
boilerplate-commons/src/main/java/com/sp/boilerplate/commons/util/: ClaimUtil.java  ErrorGenerator.java  FunctionalReadWriteLock.java  LogUtil.java  StringUtil.java  TimeBasedUuidGenerator.java  UUIDConverter.java  UrlUtil.java
boilerplate-security/: pom.xml
boilerplate-security/src/main/java/com/sp/boilerplate/security/: AuthUtil.java  Authorizer.java  BoilerplateSecurityAccessDeniedHandler.java  BoilerplateSecurityAuthenticationEntryPoint.java  BoilerplateSecurityAuthenticationFilter.java  BoilerplateSecurityAuthorizationFilter.java  BoilerplateSecurityAutoConfiguration.java  BoilerplateSecurityCorsConfiguration.java  BoilerplateSecurityCorsProcessor.java  CognitoIdTokenProcessor.java  CognitoJwtConfig.java  CognitoJwtConfigProperties.java  GuestTokenProcessor.java  HandlerMappingUriReader.java  JwtAuthentication.java  JwtUtil.java  LoggingFilter.java  MicrosoftTokenProcessor.java  TokenException.java  TraceFilter.java
